BriteConfig

BeginModel
	Name = 1
	N = 70
	HS = 1000
	LS = 100
	NodePlacement = 1
	GrowthType = 1
	m = 3
	alpha = 0.15
	beta = 0.2
	BWDist = 1
	BWMin = 10.0
	BWMax = 1024.0
EndModel



BeginOutput
	BRITE = 1
	OTTER = 0
	DML = 0
	NS = 0
	Javasim = 0
EndOutput